### Create Book
POST http://127.0.0.1:8000/api/books/ HTTP/1.1
Content-Type: application/json

{
    "title" : "title-15",
    "description" : "blah blah",
    "categories" : [29],
    "authors": [1]
}

### Update Book
PATCH  http://127.0.0.1:8000/api/books/19/ HTTP/1.1
Content-Type: application/json

{
    "title" : "Hello Python!",
    "description" : "Learn Python from Zero "
}

                ### Update categories in Book ###
### Add new categories
PATCH  http://127.0.0.1:8000/api/books/22/categories/ HTTP/1.1
Content-Type: application/json

{
    "categories" : [30]
}

### Remove categories
DELETE  http://127.0.0.1:8000/api/books/18/categories/ HTTP/1.1
Content-Type: application/json

{
    "categories" : [29]
}

                ### Update authors in Book ###
### Add new authors
PATCH  http://127.0.0.1:8000/api/books/22/authors/ HTTP/1.1
Content-Type: application/json

{
    "authors" : [1]
}

### Remove authors
DELETE  http://127.0.0.1:8000/api/books/22/authors/ HTTP/1.1
Content-Type: application/json

{
    "authors" : [1]
}

### GET All Book
GET http://127.0.0.1:8000/api/books/ HTTP/1.1
Content-Type: application/json

### search book
GET http://127.0.0.1:8000/api/books/search/?q=j HTTP/1.1
Content-Type: application/json


### GET Book Details
GET http://127.0.0.1:8000/api/books/16/ HTTP/1.1
Content-Type: application/json

### Delete Book
DELETE http://127.0.0.1:8000/api/books/1/ HTTP/1.1
Content-Type: application/json
