### Create Categories
POST http://127.0.0.1:8000/api/books/categories/ HTTP/1.1
Content-Type: application/json

{
    "categories" : ["Comedy"]
}

### All Categories
GET http://127.0.0.1:8000/api/books/categories/ HTTP/1.1
Content-Type: application/json

### Category Detail
GET http://127.0.0.1:8000/api/books/categories/15/ HTTP/1.1
Content-Type: application/json

### Patch Categories
PATCH   http://127.0.0.1:8000/api/books/categories/16/ HTTP/1.1
Content-Type: application/json

{
 "name" : "Horror"   
}

### Delete Categories
DELETE  http://127.0.0.1:8000/api/books/categories/18/ HTTP/1.1
Content-Type: application/json
